<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.milanii.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:adjustViewBounds="true"
            android:contentDescription="@string/header_img_description_string"
            android:scaleType="fitCenter"
            android:src="@drawable/image_header" />

        <TextView
            style="@style/QuizTitleStyle"
            android:layout_margin="@dimen/margin"
            android:text="@string/header_txt_intro_string" />

        <TextView
            style="@style/QuizTitleStyle"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:text="@string/header_txt_ask_name_string" />

        <EditText
            android:id="@+id/edit_user_name"
            style="@style/IntroEditTextStyle"
            android:hint="@string/header_edit_name_hint_string" />

        <LinearLayout
            style="@style/QuizContainerLinearLayoutStyle"
            android:orientation="vertical">

            <TextView
                style="@style/QuizTitleStyle"
                android:text="@string/quiz_1_txt_title_famous_for_string" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/QuizChoicesStyle"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_quiz_1_answer_a_shopping"
                        style="@style/CheckBoxesAndRadioButtonsStyle"
                        android:text="@string/quiz_1_cb_answer_a_shopping_string" />

                    <CheckBox
                        android:id="@+id/cb_quiz_1_answer_b_beaches"
                        style="@style/CheckBoxesAndRadioButtonsStyle"
                        android:text="@string/quiz_1_cb_answer_b_beaches_string" />

                    <CheckBox
                        android:id="@+id/cb_quiz_1_answer_c_cathedral"
                        style="@style/CheckBoxesAndRadioButtonsStyle"
                        android:text="@string/quiz_1_cb_answer_c_cathedral_string" />
                </LinearLayout>

                <ImageView
                    style="@style/QuizImageStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/quiz_1_img_shoes_description_string"
                    android:src="@drawable/image_quiz1_famous_for" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/QuizContainerLinearLayoutStyle"
            android:orientation="vertical">

            <TextView
                style="@style/QuizTitleStyle"
                android:layout_marginBottom="@dimen/small_margin"
                android:text="@string/quiz_2_txt_title_who_painted_mural_string" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_quiz_2_answer"
                    style="@style/QuizEditTextStyle"
                    android:hint="@string/quiz_2_edit_hint_guess_string" />

                <ImageView
                    style="@style/QuizImageStyle"
                    android:contentDescription="@string/quiz_2_img_mural_description_string"
                    android:src="@drawable/image_quiz2_mural" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/QuizContainerLinearLayoutStyle"
            android:orientation="vertical">

            <TextView
                style="@style/QuizTitleStyle"
                android:text="@string/quiz_3_txt_title_food_string" />

            <LinearLayout
                style="@style/QuizChoicesStyle"
                android:orientation="horizontal">

                <RadioGroup
                    style="@style/QuizChoicesStyle"
                    android:orientation="vertical">

                    <RadioButton
                        style="@style/CheckBoxesAndRadioButtonsStyle"
                        android:text="@string/quiz_3_rb_answer_a_pandoro_string" />

                    <RadioButton
                        android:id="@+id/rb_quiz_3_answer_b_panettone"
                        style="@style/CheckBoxesAndRadioButtonsStyle"
                        android:text="@string/quiz_3_rb_answer_b_panettone_string" />

                    <RadioButton
                        style="@style/CheckBoxesAndRadioButtonsStyle"
                        android:text="@string/quiz_3_rb_answer_c_pandolce_string" />
                </RadioGroup>

                <ImageView
                    style="@style/QuizImageStyle"
                    android:contentDescription="@string/quiz_3_img_food_description_string"
                    android:src="@drawable/image_quiz3_food" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/QuizContainerLinearLayoutStyle"
            android:orientation="vertical">

            <TextView
                style="@style/QuizTitleStyle"
                android:text="@string/quiz_4_txt_title_can_do_string" />

            <CheckBox
                android:id="@+id/cb_quiz_4_answer_a_letters"
                style="@style/CheckBoxesAndRadioButtonsStyle"
                android:text="@string/quiz_4_cb_answer_a_letters_string" />

            <CheckBox
                android:id="@+id/cb_quiz_4_answer_b_tram"
                style="@style/CheckBoxesAndRadioButtonsStyle"
                android:text="@string/quiz_4_cb_answer_b_tram_string" />

            <CheckBox
                android:id="@+id/cb_quiz_4_answer_c_coffee"
                style="@style/CheckBoxesAndRadioButtonsStyle"
                android:text="@string/quiz_4_cb_answer_c_coffee_string" />
        </LinearLayout>

        <LinearLayout
            style="@style/QuizContainerLinearLayoutStyle"
            android:orientation="vertical">

            <TextView
                style="@style/QuizTitleStyle"
                android:text="@string/quiz_5_txt_title_mountains" />

            <LinearLayout
                style="@style/QuizChoicesStyle"
                android:orientation="horizontal">

                <RadioGroup
                    style="@style/QuizChoicesStyle"
                    android:orientation="vertical">

                    <RadioButton
                        style="@style/CheckBoxesAndRadioButtonsStyle"
                        android:text="@string/quiz_5_rb_answer_a_carpazi_string" />

                    <RadioButton
                        style="@style/CheckBoxesAndRadioButtonsStyle"
                        android:text="@string/quiz_5_rb_answer_b_apennines_string" />

                    <RadioButton
                        android:id="@+id/rb_quiz_5_answer_c_alps"
                        style="@style/CheckBoxesAndRadioButtonsStyle"
                        android:text="@string/quiz_5_rb_answer_c_alps_string" />
                </RadioGroup>

                <ImageView
                    style="@style/QuizImageStyle"
                    android:contentDescription="@string/quiz_5_img_mountains_description_string"
                    android:src="@drawable/image_quiz5_mountains" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bt_submit_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:onClick="submitResults"
            android:text="@string/submit_btn_string" />
    </LinearLayout>
</ScrollView>



